<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helm Repo</title>
  <meta name="description" content="Helm Chart Repo">
  <meta name="author" content="Ed Robinson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'IBM Plex Sans', sans-serif;
      background: lightgrey;
    }

    .chart header h3, pre {
      font-family: 'IBM Plex Mono', monospace;
    }

    main, pre {
      margin: 1em;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      grid-gap: 1em;
    }

    body > pre, .chart {
      box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    }

    pre, a {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .chart {
      background: aliceblue;
      border-radius: 0.5em;
    }

    .chart header:before,
    .chart header:after {
      content: "";
      display: table;
      clear: both;
    }

    .chart header {
      background: #3371e3;
      padding: 0.5em;
    }

    .chart header h2,
    .chart header h3 {
      margin: 0.2em;
    }

    .chart header h2 {
      color: white;
    }

    .chart header h3 {
      float: right;
      font-size: 1em;
      background: white;
      padding: 0.4em;
    }

    .chart p {
      padding: 0 1em;
    }


    pre {
      padding: 1em;
      background: white;
    }

    @media only screen and (max-width: 500px) {
      main, body, body > pre {
        margin: 0;
      }

      body > pre {
        margin-bottom: 1em;
      }

      .chart {
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <pre>helm repo add nuodb https://nuodb-charts.storage.googleapis.com/</pre>
  <main>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>database</h2>
      </header>
      <div class="description">
        <p>NuoDB distributed SQL database.</p>
        <pre>helm repo update
helm install nuodb/database</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/database">database</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>demo-ycsb</h2>
      </header>
      <div class="description">
        <p>Load YCSB for NuoDB</p>
        <pre>helm repo update
helm install nuodb/demo-ycsb</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/demo-ycsb">demo-ycsb</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>admin</h2>
      </header>
      <div class="description">
        <p>Administration tier for NuoDB.</p>
        <pre>helm repo update
helm install nuodb/admin</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/admin">admin</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>transparent-hugepage</h2>
      </header>
      <div class="description">
        <p>Disable disables transparent_hugepage on Linux nodes.</p>
        <pre>helm repo update
helm install nuodb/transparent-hugepage</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/transparent-hugepage">transparent-hugepage</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>monitoring-influx</h2>
      </header>
      <div class="description">
        <p>Monitors NuoDB using InfluxDB+Grafana.</p>
        <pre>helm repo update
helm install nuodb/monitoring-influx</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/monitoring-influx">monitoring-influx</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>monitoring-insights</h2>
      </header>
      <div class="description">
        <p>Monitors NuoDB using Insights.</p>
        <pre>helm repo update
helm install nuodb/monitoring-insights</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/monitoring-insights">monitoring-insights</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>backup</h2>
      </header>
      <div class="description">
        <p>Scheduled and on-demand backup for NuoDB.</p>
        <pre>helm repo update
helm install nuodb/backup</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/backup">backup</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>restore</h2>
      </header>
      <div class="description">
        <p>On-demand restore a NuoDB SQL database.</p>
        <pre>helm repo update
helm install nuodb/restore</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="hhttps://github.com/nuodb/nuodb-helm-charts/tree/master/stable/restore">restore</a></p>
      </div>
    </div>

    <div class="chart">
      <header>
        <h3>2.0</h3>
        <h2>storage-class</h2>
      </header>
      <div class="description">
        <p>Storage classes for NuoDB.</p>
        <pre>helm repo update
helm install nuodb/storage-class</pre>
        <p><a href="https://github.com/nuodb/consulting-helm/tree/master/stable">nuodb/</a><a href="https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/storage-class">storage-class</a></p>
      </div>
    </div>


  </main>
</body>
</html>
